[install]
is_configured = 0

[ui]
is_visible = 0
label = IP Format Converter

[launcher]
author = doksu
description = IP Format Convertion Scripted Lookup
version = 0.2.0

[package]
id = TA-ipconvert
